<resources>
    <string name="app_name">MenuOpcionesContextoPopup</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>
    <string name="texto_about">About</string>
    <string name="texto_settings">Settings</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_delete">Delete</string>
    <string name="nombre_persona">Anahi Salgado</string>
    <string name="menu_view">View Image</string>
    <string name="menu_view_detail">View Image Detail</string>
</resources>
