\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\'on}{2}}
\newlabel{primera}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\'ormula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda secci\'on}{2}}
\newlabel{segunda}{{2}{2}}
